# public_packages_apps_KatsunaClock

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.katsuna.clock.data.source.ClockDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/katsuna/clock/: AlarmActivationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/katsuna/clock/alarm/: ManageAlarmScreenTest.java
app/src/androidTest/java/com/katsuna/clock/alarms/: AlarmsScreenTest.java
app/src/androidTest/java/com/katsuna/clock/data/: AlarmDaoTest.java
app/src/androidTest/java/com/katsuna/clock/data/source/: AlarmDaoTest.java  AlarmsLocalDataSourceTest.java  DatabaseInjection.java
app/src/androidTest/java/com/katsuna/clock/formatters/: AlarmFormatterTest.java
app/src/androidTest/java/com/katsuna/clock/services/: AlarmsSchedulerTest.java
app/src/androidTest/java/com/katsuna/clock/util/: SingleExecutors.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsuna/clock/: AlarmActivationActivity.java  AlarmKlaxon.java  AsyncRingtonePlayer.java  BasePresenter.java  BaseView.java  ClockApplication.java  LogUtils.java  Utils.java
app/src/main/java/com/katsuna/clock/alarm/: ManageAlarmActivity.java  ManageAlarmContract.java  ManageAlarmPresenter.java  ManageAlarmStep.java
app/src/main/java/com/katsuna/clock/alarms/: AlarmItemListener.java  AlarmsActivity.java  AlarmsAdapter.java  AlarmsContract.java  AlarmsPresenter.java
app/src/main/java/com/katsuna/clock/data/: Alarm.java  AlarmState.java  AlarmStateManager.java  AlarmStatus.java  AlarmType.java
app/src/main/java/com/katsuna/clock/data/local/: AlarmDatabase.java  AlarmsDao.java
app/src/main/java/com/katsuna/clock/data/source/: AlarmsDao.java  AlarmsDataSource.java  AlarmsLocalDataSource.java  ClockDatabase.java  DatabaseInjection.java
app/src/main/java/com/katsuna/clock/data/source/converters/: AlarmStatusConverter.java  AlarmTypeConverter.java
app/src/main/java/com/katsuna/clock/formatters/: AlarmFormatter.java  DaysFormatter.java  TodayFormatter.java
app/src/main/java/com/katsuna/clock/info/: InfoActivity.java
app/src/main/java/com/katsuna/clock/receivers/: AlarmInitReceiver.java  AlarmReceiver.java
app/src/main/java/com/katsuna/clock/services/: AlarmService.java
app/src/main/java/com/katsuna/clock/services/utils/: AlarmScheduler.java  AlarmsScheduler.java  IAlarmScheduler.java  IAlarmsScheduler.java  INextAlarmCalculator.java  NextAlarmCalculator.java
app/src/main/java/com/katsuna/clock/settings/: SettingsActivity.java
app/src/main/java/com/katsuna/clock/util/: AlarmAlertWakeLock.java  AppExecutors.java  AsyncHandler.java  DateUtils.java  Device.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  Injection.java  KatsunaRingtone.java  Keyguard.java  RingtoneUtils.java  SimpleCountingIdlingResource.java  TimeDiff.java
app/src/main/java/com/katsuna/clock/validators/: AlarmValidator.java  BaseValidator.java  IAlarmValidator.java  ValidationResult.java
app/src/main/res/drawable/: ic_access_time_24dp.xml  ic_add_24dp.xml  ic_alarm_black_40dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_check_24dp.xml  ic_check_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_label_black_24dp.xml  ic_notifications_24dp.xml  ic_notifications_blck_24dp.xml  ic_volume_up_black54_24dp.xml  kts_minus.xml  kts_plus.xml
app/src/main/res/layout/: action_buttons_lh.xml  action_buttons_rh.xml  activation.xml  activity_alarms.xml  activity_manage_alarm.xml  activity_manage_alarm_lh.xml  activity_settings.xml  alarm.xml  alarm_lh.xml  content_settings.xml  divider.xml  divider_lh.xml  lock_screen.xml
app/src/main/res/values/: dimens.xml  katsuna_colors.xml  katsuna_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/katsuna/clock/: ExampleUnitTest.java
app/src/test/java/com/katsuna/clock/alarm/: ManageAlarmPresenterTest.java
app/src/test/java/com/katsuna/clock/alarms/: AlarmsPresenterTest.java
app/src/test/java/com/katsuna/clock/services/utils/: NextAlarmCalculatorTest.java
app/src/test/java/com/katsuna/clock/util/: DateUtilsTest.java
app/src/test/java/com/katsuna/clock/validators/: AlarmValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
