<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:paddingBottom="30dp">

        <android.support.v7.widget.CardView
            android:id="@+id/alarm_container_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:id="@+id/alarm_container_card_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_grey50"
                android:orientation="vertical">

                <!-- description container -->
                <LinearLayout
                    android:id="@+id/alarm_type_handler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_selection_elevation"
                    android:background="@color/common_blueA700"
                    android:elevation="@dimen/common_selection_elevation">

                    <RelativeLayout
                        android:id="@+id/alarm_type_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@color/common_white"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/alarm_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_label_black_24dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/about_reminder"
                            android:textColor="@color/common_black58"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/alarm_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/alarm_type_text"
                            android:layout_below="@id/alarm_type_text"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:hint="@string/description"
                            android:inputType="text"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- time container -->
                <LinearLayout
                    android:id="@+id/alarm_time_handler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_selection_elevation"
                    android:layout_marginTop="@dimen/wizard_margin_top"
                    android:elevation="0dp">

                    <RelativeLayout
                        android:id="@+id/alarm_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@color/common_grey50"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/alarm_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_access_time_24dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/alarm_time"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/time_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alarm_time_text"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/alarm_options"
                            android:textColor="@color/common_black54"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/alarm_time_control"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alarm_time_text"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="16dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/hour"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:selectAllOnFocus="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/common_black58"
                                    android:textColorHighlight="@color/common_transparent"
                                    android:textSize="56sp"
                                    tools:ignore="LabelFor" />

                                <RelativeLayout
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp">

                                    <ImageView
                                        android:id="@+id/subtract_hour_button"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_alignParentStart="true"
                                        android:contentDescription="@string/subtract_hour"
                                        android:padding="7dp"
                                        android:src="@drawable/kts_minus" />

                                    <ImageView
                                        android:id="@+id/add_hour_button"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_alignParentEnd="true"
                                        android:contentDescription="@string/add_hour"
                                        android:padding="7dp"
                                        android:src="@drawable/kts_plus" />

                                </RelativeLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginEnd="12dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="6dp"
                                android:text="@string/time_separator"
                                android:textColor="@color/common_black54"
                                android:textSize="46sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/minute"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:selectAllOnFocus="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/common_black58"
                                    android:textColorHighlight="@color/common_transparent"
                                    android:textSize="56sp"
                                    tools:ignore="LabelFor" />

                                <RelativeLayout
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp">

                                    <ImageView
                                        android:id="@+id/subtract_minute_button"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_alignParentStart="true"
                                        android:contentDescription="@string/subtract_minute"
                                        android:padding="7dp"
                                        android:src="@drawable/kts_minus" />

                                    <ImageView
                                        android:id="@+id/add_minute_button"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_alignParentEnd="true"
                                        android:contentDescription="@string/add_minute"
                                        android:padding="7dp"
                                        android:src="@drawable/kts_plus" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- days container -->
                <LinearLayout
                    android:id="@+id/alarm_days_handler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wizard_margin_top">

                    <RelativeLayout
                        android:id="@+id/alarm_days_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@color/common_grey50"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/alarm_days_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_insert_invitation_black_24dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/alarm_day"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/days_selected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/alarm_days_text"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="26dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/alarm_options"
                            android:textColor="@color/common_black54"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:id="@+id/alarm_days_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/alarm_days_text"
                            android:layout_below="@id/alarm_days_text"
                            android:layout_marginStart="28dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ToggleButton
                                android:id="@+id/monday_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:text="@string/monday"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/monday"
                                android:textOn="@string/monday"
                                android:textSize="18sp" />

                            <include layout="@layout/divider" />

                            <ToggleButton
                                android:id="@+id/tuesday_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:text="@string/tuesday"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/tuesday"
                                android:textOn="@string/tuesday"
                                android:textSize="18sp" />

                            <include layout="@layout/divider" />

                            <ToggleButton
                                android:id="@+id/wednesday_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:text="@string/wednesday"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/wednesday"
                                android:textOn="@string/wednesday"
                                android:textSize="18sp" />

                            <include layout="@layout/divider" />

                            <ToggleButton
                                android:id="@+id/thursday_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:text="@string/thursday"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/thursday"
                                android:textOn="@string/thursday"
                                android:textSize="18sp" />

                            <include layout="@layout/divider" />

                            <ToggleButton
                                android:id="@+id/friday_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:text="@string/friday"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/friday"
                                android:textOn="@string/friday"
                                android:textSize="18sp" />

                            <include layout="@layout/divider" />

                            <ToggleButton
                                android:id="@+id/saturday_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:text="@string/saturday"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/saturday"
                                android:textOn="@string/saturday"
                                android:textSize="18sp" />

                            <include layout="@layout/divider" />

                            <ToggleButton
                                android:id="@+id/sunday_tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:text="@string/sunday"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/sunday"
                                android:textOn="@string/sunday"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- options container -->
                <LinearLayout
                    android:id="@+id/alarm_options_handler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wizard_margin_top"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/alarm_options_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@color/common_grey50"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/alarm_options_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_tune_black_24dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/alarm_options"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/alarm_options_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/alarm_options_text"
                            android:layout_below="@id/alarm_options_text"
                            android:layout_marginStart="28dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/alarm_ringtone_option"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_volume_up_black54_24dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/alarm_options"
                                android:textColor="@color/common_black54"
                                android:textSize="18sp" />

                            <include layout="@layout/divider" />

                            <ToggleButton
                                android:id="@+id/alarm_vibrate_option"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="4dp"
                                android:background="@null"
                                android:drawablePadding="4dp"
                                android:drawableStart="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="start|center"
                                android:textAllCaps="false"
                                android:textColor="@color/common_black58"
                                android:textOff="@string/vibrate_off"
                                android:textOn="@string/vibrate_on"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/prev_step_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/common_white"
        app:layout_anchor="@id/alarm_time_container"
        app:layout_anchorGravity="top|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_step_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        app:backgroundTint="@color/common_white"
        app:layout_anchor="@id/alarm_time_container"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>